{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/eclado/admin.html"
    },
    {
      "source": "/:path*",
      "destination": "/eclado/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cancel-expired-orders",
      "schedule": "0 0 * * *"
    }
  ]
}
