{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cancel-expired-orders",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
